# dubbo-zookeper-demo

dubbo/: pom.xml
dubbo/src/main/java/com/example/dubbo/: DubboApplication.java
dubbo/src/main/java/com/example/dubbo/service/impl/: UserServiceImpl.java
dubbo/src/main/resources/: provider.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/example/dubbo/: DubboapiApplication.java
dubboapi/src/main/java/com/example/dubbo/controller/: UserController.java
dubboapi/src/main/java/com/example/dubbo/po/: User.java
dubboapi/src/main/java/com/example/dubbo/service/: UserService.java
dubboapi/src/main/resources/: customer.xml
dubboapi/src/test/java/com/example/dubbo/: DubboapiApplicationTests.java
